NODE_ENV=your_value
PORT=your_value
DATABASE_URL=your_value
SALT_ROUND=your_value

# Nodemailer
NODEMAILER_USER=your_value
NODEMAILER_PASS=your_value

# Express Session
EXPRESS_SESSION_SECRET=your_value

# Frontend URL
FRONTEND_URL=your_value

# * JWT 
JWT_ACCESS_SECRET=your_value
JWT_ACCESS_EXPIRES_IN=your_value

JWT_REFRESH_SECRET=your_value
JWT_REFRESH_EXPIRES_IN=your_value

# Stripe
STRIPE_PUBLISH_KEY=your_value
STRIPE_SECRET_KEY=your_value
STRIPE_WEBHOOK_SECRET=your_value

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_value
CLOUDINARY_API_KEY=your_value
CLOUDINARY_API_SECRET=your_value